<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shrimp Recipe</title>
  </head>
  <body>
    <h1>Shrimp Recipe</h1>
    <img
      src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https%3A%2F%2Fpublic-assets.meredithcorp.io%2Fca24db49a1c31233c463cf1c22930aff%2F1666846666770216969-crunchy-fried-shrimp-humblepieliving-001.jpg&q=60&c=sc&orient=true&poi=auto&h=512"
      alt="Crunchy Fried Shrimp"
    />
    <h2>Description</h2>
    <p>
      These fried shrimp have just the right amount of crunch thanks to the
      panko bread crumbs. If desired, serve with Kikkoman Tonkatsu Sauce for
      dipping.
    </p>

    <h2>Ingredients</h2>
    <ul>
      <li>Flour</li>
      <li>Seasonings</li>
      <li>Eggs</li>
      <li>Bread crumbs</li>
      <li>Shrimp</li>
      <li>Oil</li>
    </ul>

    <h2>Steps</h2>
    <ol>
      <li>Set up your workspace.</li>
      <li>Dredge, dip, and coat.</li>
      <li>Fry the shrimp.</li>
    </ol>
  </body>
</html>
